//{
//  "compilerOptions": {
//    "target": "ES2017",
//    "lib": ["dom", "dom.iterable", "esnext"],
//    "allowJs": true,
//    "skipLibCheck": true,
//    "strict": true,
//    "noEmit": true,
//    "esModuleInterop": true,
//    "module": "esnext",
//    "moduleResolution": "bundler",
//    "resolveJsonModule": true,
//    "isolatedModules": true,
//    "jsx": "preserve",
//    "incremental": true,
//    "plugins": [
//      {
//        "name": "next"
//      }
//    ],
//    "paths": {
//      "@/*": ["./src/*"]
//    }
//  },
//  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
//  "exclude": ["node_modules"]
//}
{
  "compilerOptions": {
    "lib": [
      "dom",
      "es2015"
    ],
    "outDir": "./lib/cjs/",
    "sourceMap": true,
    "declaration": true,
    "noImplicitAny": true,
    "module": "commonjs",
    "target": "es5",
    "allowJs": true,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "strict": false,
    "noEmit": true,
    "incremental": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "src/**/*.ts*",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "lib"
  ]
}
